banned.users=#comma separated list of users who can not run applications
allowed.system.users=hadoop,zhaoyufei
##comma separated list of system users who CAN run applications
feature.tc.enabled=0
yarn.nodemanager.linux-container-executor.group=hadoop
[gpu]
  module.enabled=true
[cgroups]
  root=/sys/fs/cgroup
# This should be same as yarn.nodemanager.linux-container-executor.cgroups.hierarchy inside yarn-site.xml
  yarn-hierarchy=hadoop-yarn
[docker]
  module.enabled=true
  docker.allowed.runtimes=nvidia
  docker.allowed.devices=/dev/nvidiactl,/dev/nvidia-uvm,/dev/nvidia-uvm-tools,/dev/nvidia1,/dev/nvidia0
  docker.trusted.registries=local,centos
  docker.allowed.capabilities=SYS_CHROOT,MKNOD,SETFCAP,SETPCAP,FSETID,CHOWN,AUDIT_WRITE,SETGID,NET_RAW,FOWNER,SETUID,DAC_OVERRIDE,KILL,NET_BIND_SERVICE
  docker.allowed.networks=bridge,host,none
  docker.allowed.ro-mounts=/sys/fs/cgroup,/etc/passwd,/etc/group
  docker.allowed.rw-mounts={{as_docker_allowed_rw_mounts}}
  docker.allowed.volume-drivers=nvidia-docker
  docker.allowed.ro-mounts=nvidia_driver_418.87.00
